log-me-more/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:log_me_more.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        MinWidth="800" MinHeight="500"
        Width="800" Height="500"
        x:Class="log_me_more.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Background="{DynamicResource PrimaryBackgroundColor}"
        Title="log_me_more"
        Tapped="windowClicked">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Panel>
        <TextBlock Name="DevicePickerTextBlock" Padding="30, 27, 0, 0" HorizontalAlignment="Left"
                   VerticalAlignment="Top">
            Device Picker
        </TextBlock>
        <ComboBox Name="DevicePickerComboBox" SelectedIndex="-1" MinWidth="200" Margin="20,20,0,0"
                  Tapped="devicePickerTapped"
                  SelectionChanged="devicePickerSelectionChanged" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding }" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Name="ProcessPickerTextBlock" Padding="260, 27, 0, 0" HorizontalAlignment="Left"
                   VerticalAlignment="Top">
            Process Picker
        </TextBlock>
        <ComboBox Name="ProcessPickerComboBox" SelectedIndex="-1" MinWidth="200" Margin="250,20,0,0"
                  Tapped="processPickerTapped"
                  IsEnabled="False"
                  SelectionChanged="processPickerSelectionChanged" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding }" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Name="PasteFromClipboardButton" Margin="0, 20, 20, 0" HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="pasteFromClipboardButtonClicked">
            Paste from clipboard
        </Button>

        <Button Name="LogLevelButton" Margin="20, 70, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top"
                Click="logLevelButtonClicked">
            Log Level Picker
        </Button>
        <Panel IsVisible="False" ZIndex="1" Name="LogLevelPanel" Width="200"
               Height="270" VerticalAlignment="Top"
               HorizontalAlignment="Left" Margin="20, 70, 0,0">
            <Button Name="LogLevelSelectAllButton" Margin="5, 5, 0, 0" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Click="logLevelSelectAllButtonClicked">
                Select All
            </Button>
            <Button Name="LogLevelSelectNoneButton" Margin="0, 5, 5, 0" HorizontalAlignment="Right"
                    VerticalAlignment="Top" Click="logLevelSelectNoneButtonClicked">
                Select None
            </Button>
            <ListBox Name="LogLevelListBox" SelectionChanged="logLevelSelectionChanged" Margin="0, 40, 0, 0"
                     SelectionMode="Multiple, Toggle" />
        </Panel>
        <Button Name="LogKeyButton" Margin="00, 70, 20, 0" HorizontalAlignment="Right" VerticalAlignment="Top"
                Click="logKeyButtonClicked">
            Log Key Picker
        </Button>
        <Panel IsVisible="False" ZIndex="1" Name="LogKeyPanel" Width="200"
               Height="270" VerticalAlignment="Top"
               HorizontalAlignment="Right" Margin="0, 70, 20,0">
            <Button Name="LogKeySelectAllButton" Margin="5, 5, 0, 0" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Click="logKeySelectAllButtonClicked">
                Select All
            </Button>
            <Button Name="LogKeySelectNoneButton" Margin="0, 5, 5, 0" HorizontalAlignment="Right"
                    VerticalAlignment="Top" Click="logKeySelectNoneButtonClicked">
                Select None
            </Button>
            <ListBox Name="LogKeyListBox" SelectionChanged="logKeySelectionChanged" Margin="0, 40, 0, 0"
                     SelectionMode="Multiple, Toggle" />
        </Panel>

        <TextBlock Name="KeySearchTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Padding="30, 127, 0, 0">
            Key Search
        </TextBlock>
        <TextBox Name="KeySearchTextBox" Margin="20, 120, 0, 0"
                 VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="300"
                 Text="{Binding keySearchText, Mode=TwoWay}" />

        <TextBlock Name="ValueSearchTextBlock" HorizontalAlignment="Right" VerticalAlignment="Top"
                   Padding="0, 127, 220, 0">
            Value Search
        </TextBlock>
        <TextBox Name="ValueSearchTextBox" Margin="0, 120, 20, 0"
                 VerticalAlignment="Top" HorizontalAlignment="Right" MinWidth="300"
                 Text="{Binding valueSearchText, Mode=TwoWay}" />

        <TextBox Name="LogTextBox" IsReadOnly="True" AcceptsReturn="True" Margin="20, 180, 20, 20"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
    </Panel>
</Window>